header {
    background-color: #4C4CFF;
}

.container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  
    @media screen and (min-width: 768px) {
      max-width: 768px;
    }
  
    @media screen and (min-width: 1200px) {
      max-width: 1200px;
    }
  
    // outline: 1px solid green;
  }

.search-form {
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  // margin-bottom: 40px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 10px;
  width: 100%;
  // outline: 1px solid green;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 40px) / 2);
    margin: 10px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 80px) / 4);
    margin: 10px;
  }
}

.card-image {
  flex-grow: 1;
}

.card-image a {
  height: 100%;
}

.card-image img {
  height: 100%;
  object-fit: cover;
  flex-grow: 1;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  color: #ffffff;
  background-color: #6c4CFF;

  border-radius: 4px;
}

footer {
  background-color: #4C4CFF;
  // position: fixed;
  bottom: 0;
  // width: 100vw;
}

.footer-text {
  color: #ffffff;
  padding: 10px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}